
#start project for http with ssl

Certificates can be created with letsencrypt -- free 

- https://letsencrypt.org/getting-started/ 
- https://certbot.eff.org/


## installations
executes on ubuntu 16.04 linux virtual machines with apache installed. Letsencrypt will need http port 80 access server (perhaps also port 443)

``` 
wget https://dl.eff.org/certbot-auto
chmod +x certbot-auto 
sudo ./certbot-auto
```
##take ownership of the files (to allow copying)
```
sudo chown -R $USER letencrypt
```

then copy (found in /etc/letsencrypt/archive) 
"fullchain1.pem"
"privkey1.pem"

to a new directory "ssl-cert"

place the "ssl-cert" as should be a follows (which allows al so sharing of the certificates)
```
-source
  -golang
   -src
    -ssl-cert
    -http-ssl-starter  // project that uses the ssl certificates
```

## Alternatively
see https://bitbucket.org/LarsKlingsten/proxyforwarder

##or else try otherwise try##

https://alexanderzeitler.com/articles/Fixing-Chrome-missing_subjectAltName-selfsigned-cert-openssl/

see source/src/golang/bitbucket.com/larsklingsten/ssl-certificate

+ + +
